{"version": 2, "width": 80, "height": 24, "timestamp": 1741522038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010254, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.158464, "o", "make brain-calc"]
[1.336253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit push"]
[1.761384, "o", "\b\b\b\bcommit -m \"add game-simple4\""]
[2.253296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[2.436173, "o", "\b\b\b\b\b\b\b\bmake brain-calc"]
[3.129341, "o", "\r\n\u001b[?2004l\r"]
[3.134665, "o", "./bin/brain-calc\r\n"]
[3.156386, "o", "Welcome to the Brain Games!\r\n"]
[3.156415, "o", "May I have your name?: "]
[4.383213, "o", "a"]
[4.574915, "o", "l"]
[4.706971, "o", "e"]
[4.907022, "o", "x"]
[5.034842, "o", "\r\n"]
[5.035555, "o", "Hello, alex!\r\n"]
[5.035678, "o", "What is the result of the expression?\r\n"]
[5.036016, "o", "Question: 28 * 8\r\n"]
[5.036269, "o", "Your answer: "]
[13.367074, "o", "2"]
[13.524202, "o", "2"]
[13.679249, "o", "4"]
[13.99592, "o", "\r\n"]
[13.996317, "o", "Correct!\r\nQuestion: 11 + 41\r\nYour answer: "]
[16.704955, "o", "5"]
[16.818863, "o", "2"]
[17.310914, "o", "\r\n"]
[17.311222, "o", "Correct!\r\nQuestion: 48 - 12\r\nYour answer: "]
[20.143013, "o", "3"]
[20.306767, "o", "6"]
[20.818042, "o", "\r\n"]
[20.818346, "o", "Correct!\r\n"]
[20.818593, "o", "Congratulations, alex!\r\n"]
[20.82498, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[21.92417, "o", "make brain-calc"]
[22.345363, "o", "\r\n\u001b[?2004l\r"]
[22.350528, "o", "./bin/brain-calc\r\n"]
[22.372343, "o", "Welcome to the Brain Games!\r\n"]
[22.372367, "o", "May I have your name?: "]
[23.439964, "o", "a"]
[23.60386, "o", "l"]
[23.719861, "o", "e"]
[23.918667, "o", "x"]
[23.98686, "o", "\r\n"]
[23.98755, "o", "Hello, alex!\r\n"]
[23.987825, "o", "What is the result of the expression?\r\n"]
[23.987947, "o", "Question: 41 - 31\r\n"]
[23.988143, "o", "Your answer: "]
[25.304867, "o", "1"]
[25.509763, "o", "0"]
[25.797787, "o", "\r\n"]
[25.798115, "o", "Correct!\r\nQuestion: 21 * 29\r\nYour answer: "]
[27.57193, "o", "1"]
[27.751561, "o", "2"]
[28.205261, "o", "9"]
[28.679875, "o", "\r\n"]
[28.680331, "o", "'129' is wrong answer ;(. Correct answer was '609'.\r\n"]
[28.680619, "o", "Let's try again, alex!\r\n"]
[28.686896, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[31.921709, "o", "\u001b[?2004l\r\r\nexit\r\n"]
