{"version": 2, "width": 80, "height": 24, "timestamp": 1741522099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010284, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.950236, "o", "make brain-calc"]
[2.67467, "o", "\b\u001b[K"]
[2.838327, "o", "\b\u001b[K"]
[2.989366, "o", "\b\u001b[K"]
[3.313394, "o", "\b\u001b[K"]
[3.933442, "o", "g"]
[4.344577, "o", "c"]
[4.417355, "o", "d"]
[4.608354, "o", "\r\n\u001b[?2004l\r"]
[4.613782, "o", "./bin/brain-gcd\r\n"]
[4.673408, "o", "Welcome to the Brain Games!\r\n"]
[4.673437, "o", "May I have your name?: "]
[5.855018, "o", "a"]
[6.355249, "o", "l"]
[6.428355, "o", "e"]
[7.030366, "o", "x"]
[7.135008, "o", "\r\n"]
[7.135794, "o", "Hello, alex!\r\n"]
[7.136076, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.136327, "o", "Question: 24 9\r\n"]
[7.1364, "o", "Your answer: "]
[17.628682, "o", "3"]
[17.829933, "o", "\r\n"]
[17.830387, "o", "Correct!\r\nQuestion: 5 51\r\n"]
[17.830459, "o", "Your answer: "]
[22.408289, "o", "1"]
[22.687129, "o", "\r\n"]
[22.687409, "o", "Correct!\r\nQuestion: 33 54\r\nYour answer: "]
[25.729201, "o", "1"]
[25.88635, "o", "\r\n"]
[25.886486, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[25.886503, "o", "Let's try again, alex!\r\n"]
[25.889978, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[31.116251, "o", "make brain-gcd"]
[31.714135, "o", "\r\n\u001b[?2004l\r"]
[31.719306, "o", "./bin/brain-gcd\r\n"]
[31.736623, "o", "Welcome to the Brain Games!\r\n"]
[31.736647, "o", "May I have your name?: "]
[33.25111, "o", "a"]
[33.459962, "o", "l"]
[33.59188, "o", "e"]
[33.847867, "o", "x"]
[33.966843, "o", "\r\n"]
[33.967657, "o", "Hello, alex!\r\n"]
[33.96792, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.968004, "o", "Question: 83 68\r\n"]
[33.968262, "o", "Your answer: "]
[37.494236, "o", "1"]
[37.641795, "o", "\r\n"]
[37.642285, "o", "Correct!\r\nQuestion: 67 71\r\nYour answer: "]
[73.855741, "o", "1"]
[74.005438, "o", "\r\n"]
[74.005733, "o", "Correct!\r\nQuestion: 70 78\r\n"]
[74.005809, "o", "Your answer: "]
[102.849388, "o", "2"]
[102.97694, "o", "\r\n"]
[102.977247, "o", "Correct!\r\n"]
[102.977312, "o", "Congratulations, alex!\r\n"]
[102.989372, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[106.510618, "o", "make brain-gcd"]
[106.843063, "o", "\b\b\bcalc"]
[107.166559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit push"]
[107.626515, "o", "\b\b\b\bcommit -m \"add game-simple4\""]
[108.949241, "o", "\u0007"]
[110.060567, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[110.207279, "o", "\b\b\b\b\b\b\b\bmake brain-calc"]
[110.367255, "o", "\b\b\b\b\u001b[1Pgcd"]
[110.531245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[110.658107, "o", "\u0007"]
[111.04607, "o", "\u001b[?2004l\r\r\nexit\r\n"]
