{"version": 2, "width": 80, "height": 24, "timestamp": 1741522400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01024, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.986115, "o", "make brain-prog"]
[1.651992, "o", "\b\b\b\b\u001b[1Pgcd"]
[1.903874, "o", "\b\b\bprog"]
[2.143632, "o", "\b\u001b[K"]
[2.303733, "o", "\b\u001b[K"]
[2.495632, "o", "\b\u001b[K"]
[2.759692, "o", "\b\u001b[K"]
[3.40783, "o", "p"]
[3.936972, "o", "r"]
[4.032706, "o", "i"]
[4.147008, "o", "m"]
[4.237779, "o", "e"]
[4.438548, "o", "\r\n\u001b[?2004l\r"]
[4.443963, "o", "./bin/brain-prime\r\n"]
[4.461249, "o", "Welcome to the Brain Games!\r\n"]
[4.461279, "o", "May I have your name?: "]
[5.573131, "o", "a"]
[5.779413, "o", "l"]
[5.879312, "o", "e"]
[6.089531, "o", "x"]
[6.207414, "o", "\r\n"]
[6.208112, "o", "Hello, alex!\r\n"]
[6.208366, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.208627, "o", "Question: 21\r\n"]
[6.208876, "o", "Your answer: "]
[12.17375, "o", "n"]
[12.260787, "o", "o"]
[12.871526, "o", "\r\n"]
[12.871987, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[14.249561, "o", "n"]
[14.381481, "o", "o"]
[14.627591, "o", "\r\n"]
[14.627915, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[15.489395, "o", "n"]
[15.6034, "o", "o"]
[15.804463, "o", "\r\n"]
[15.804763, "o", "Correct!\r\n"]
[15.80501, "o", "Congratulations, alex!\r\n"]
[15.811582, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[17.145639, "o", "make brain-prime"]
[17.705737, "o", "\r\n\u001b[?2004l\r"]
[17.710889, "o", "./bin/brain-prime\r\n"]
[17.73272, "o", "Welcome to the Brain Games!\r\n"]
[17.732844, "o", "May I have your name?: "]
[18.973618, "o", "a"]
[19.311418, "o", "l"]
[19.397412, "o", "e"]
[19.612846, "o", "x"]
[19.717739, "o", "\r\n"]
[19.718503, "o", "Hello, alex!\r\n"]
[19.718761, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.719027, "o", "Question: 6\r\n"]
[19.719095, "o", "Your answer: "]
[21.153405, "o", "n"]
[21.217418, "o", "o"]
[21.512171, "o", "\r\n"]
[21.512353, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[22.599482, "o", "n"]
[22.686425, "o", "o"]
[22.964452, "o", "\r\n"]
[22.964771, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[25.103369, "o", "y"]
[25.222242, "o", "e"]
[25.427185, "o", "s"]
[25.619189, "o", "\r\n"]
[25.619716, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.619996, "o", "Let's try again, alex!\r\n"]
[25.626358, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.512331, "o", "\u001b[?2004l\r\r\nexit\r\n"]
