{"version": 2, "width": 80, "height": 24, "timestamp": 1740593811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010883, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[8.45412, "o", "\u001b[7mmake install\u001b[27m"]
[9.257627, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake install\r\n\u001b[?2004l\r"]
[9.262973, "o", "composer install\r\n"]
[9.338718, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[9.338786, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[9.345186, "o", "Nothing to install, update or remove\r\n"]
[9.346082, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[9.353852, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[9.359352, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[17.517313, "o", "m"]
[17.61725, "o", "a"]
[17.788199, "o", "k"]
[17.925409, "o", "e"]
[18.041286, "o", " "]
[19.529022, "o", "b"]
[19.648491, "o", "r"]
[19.847028, "o", "a"]
[20.261976, "o", "i"]
[20.520927, "o", "n"]
[21.666186, "o", "-"]
[24.013118, "o", "e"]
[24.647347, "o", "v"]
[24.76482, "o", "e"]
[25.623067, "o", "n"]
[25.754791, "o", "\r\n\u001b[?2004l\r"]
[25.759936, "o", "./bin/brain-even\r\n"]
[25.780895, "o", "PHP Fatal error:  Uncaught Error: Call to undefined function BrainGames\\GameEven\\startGame() in /home/aleksey/php-project-45/bin/brain-even:8\r\nStack trace:\r\n#0 {main}\r\n  thrown in /home/aleksey/php-project-45/bin/brain-even on line 8\r\n"]
[25.78346, "o", "make: *** [Makefile:6: brain-even] Error 255\r\n"]
[25.783757, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[33.167957, "o", "make brain-even"]
[33.363863, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pinstall"]
[33.773993, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[35.735382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"shmop\" /etc/php/8.2/cli/"]
[36.334688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pphp --ri simplexml"]
[36.806788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"shmop\" /etc/php/8.2/cli/"]
[36.983605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[37.143702, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pmake install"]
[37.521812, "o", "\b\b\b\b\b\b\bbrain-even"]
[37.854585, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[38.310661, "o", "make brain-even"]
[38.483824, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pinstall"]
[38.629668, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[39.600899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"shmop\" /etc/php/8.2/cli/"]
[39.837669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pphp --ri simplexml"]
[40.120705, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@m | grep\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.458757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pcd php-project-45/"]
[40.740649, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[41.616804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"simplexml\" /etc/php/8.2/cli/"]
[41.866569, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Psudo systemctl restart php8.2-fpm"]
[42.222616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano /etc/php/8.2/cli/php.ini"]
[54.408671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psystemctl restart php8.2-fpm"]
[54.586434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"simplexml\" /etc/php/8.2/cli/"]
[54.818419, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Psudo nano /etc/php/8.2/cli/php.ini"]
[55.119321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"simplexml\" /etc/php/8.2/cli/"]
[55.334415, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Psudo systemctl restart php8.2-fpm"]
[55.527551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano /etc/php/8.2/cli/php.ini"]
[55.708305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"simplexml\" /etc/php/8.2/cli/"]
[55.890601, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cphp --ini\u001b[K"]
[56.068465, "o", "\b\b\bri simplexml"]
[56.254229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[56.460245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bphp --ini\u001b[K"]
[56.665293, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[56.85642, "o", "\b\b\b\b\b\b\b\b\bvendor/bin/phpcs --version"]
[57.071163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer require --dev squizlabs/php_codesniffer:^3.9"]
[57.282342, "o", "\u001b[A\r\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \u001b[24Pphp -m | grep simplexml\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.04757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer require --dev squizlabs/php_codesniffer:^3.9"]
[58.471508, "o", "\u001b[A\r\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ \u001b[21Pvendor/bin/phpcs --version\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.971808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pmake lint"]
[59.003093, "o", "\b\b\b\b\b\b\b\b\bphp --ini"]
[59.034944, "o", "\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[59.063637, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pphp --ri simplexml"]
[59.09248, "o", "\b\b\b\b\b\b\b\b\b\b\b\bini\u001b[K"]
[59.121068, "o", "\b\b\b\b\b\b\b\b\bgrep -Ri \"simplexml\" /etc/php/8.2/cli/"]
[59.151771, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Psudo nano /etc/php/8.2/cli/php.ini"]
[59.181556, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psystemctl restart php8.2-fpm"]
[59.211234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"simplexml\" /etc/php/8.2/cli/"]
[59.241646, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[4Psudo nano /etc/php/8.2/cli/php.ini"]
[59.272978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pcd php-project-45/"]
[59.301499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bphp -m | grep simplexml"]
[59.33105, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P-ri\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.36177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgrep -Ri \"shmop\" /etc/php/8.2/cli/"]
[59.391268, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo nano /etc/php/8.2/cli/php.ini"]
[59.423309, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[22Pmake install"]
[59.452568, "o", "\b\b\b\b\b\b\bbrain-even"]
[59.481992, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[59.512214, "o", "\u0007"]
[59.542306, "o", "\u0007"]
[59.57174, "o", "\u0007"]
[59.602103, "o", "\u0007"]
[59.632373, "o", "\u0007"]
[59.660917, "o", "\u0007"]
[59.691214, "o", "\u0007"]
[59.721255, "o", "\u0007"]
[59.751562, "o", "\u0007"]
[59.781848, "o", "\u0007"]
[59.812095, "o", "\u0007"]
[59.84234, "o", "\u0007"]
[59.871614, "o", "\u0007"]
[59.901775, "o", "\u0007"]
[62.180972, "o", "\u001b[7mnano vendor/composer/autoload_static.php\u001b[27m\r\n\r"]
[62.300343, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnano vendor/composer/autoload_static.php\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[62.309772, "o", "\u001b[?2004h"]
[62.309849, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[62.310939, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[62.311208, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Read 51 lines ]\u001b(B\u001b[m"]
[62.313045, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2           vendor/composer/autoload_static.php                    \u001b[1;79H\u001b(B\u001b[m"]
[62.313279, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[24d"]
[62.313517, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[62.314896, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[32m<?php\r\u001b[4d\u001b[34m// autoload_static.php @generated by Composer\r\u001b[6d\u001b[36mnamespace\u001b[39m\u001b(B\u001b[m Composer\\Autoload;\r\u001b[8d\u001b(B\u001b[0;1m\u001b[36mclass\u001b[39m\u001b(B\u001b[m ComposerStaticInitfd53aea2b9585f7e830e2ad39bb8af14\r\u001b[9d"]
[62.315164, "o", "{\u001b[10;5H\u001b(B\u001b[0;1m\u001b[36mpublic\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36mstatic\u001b[39m\u001b(B\u001b[m \u001b[36m$files\u001b[39m\u001b(B\u001b[m = \u001b[32marray\u001b[39m\u001b(B\u001b[m (\u001b[11;9H\u001b(B\u001b[0;1m\u001b[33m'be01b9b16925dcb22165c40b46681ac6'\u001b[39m\u001b(B\u001b[m => __DIR__ . \u001b(B\u001b[0;1m\u001b[33m'/..'\u001b[39m\u001b(B\u001b[m . \u001b(B\u001b[0;1m\u001b[33m'/wp-cli/php-cl\u001b[39m\u001b(B\u001b[0;7m>\u001b[12;5H\u001b(B\u001b[m);\u001b[14d\b\b\u001b(B\u001b[0;1m\u001b[36mpublic\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36mstatic\u001b[39m\u001b(B\u001b[m \u001b[36m$prefixLengthsPsr4\u001b[39m\u001b(B\u001b[m = \u001b[32marray\u001b[39m\u001b(B\u001b[m (\u001b[15;9H\u001b(B\u001b[0;1m\u001b[33m'B'\u001b[39m\u001b(B\u001b[m =>\u001b[42m \u001b[16;9H\u001b[49m\u001b[32marray\u001b[39m\u001b(B\u001b[m (\u001b[17;13H\u001b(B\u001b[0;1m\u001b[33m'BrainGames\\\\'\u001b[39m\u001b(B\u001b[m => 11,\u001b[18;9H),\u001b[19;5H);\u001b[21d\b\b"]
[62.315407, "o", "\u001b(B\u001b[0;1m\u001b[36mpublic\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[36mstatic\u001b[39m\u001b(B\u001b[m \u001b[36m$prefixDirsPsr4\u001b[39m\u001b(B\u001b[m = \u001b[32marray\u001b[39m\u001b(B\u001b[m (\r\u001b[2d\u001b[?12l\u001b[?25h"]
[68.592331, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[68.747053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[68.892967, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[69.037953, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[69.038024, "o", "\u001b[6d"]
[69.175368, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[69.326121, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[69.472056, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[69.626035, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[69.626108, "o", "\u001b[10d"]
[69.891021, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[70.195806, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[70.369943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[70.370015, "o", "\u001b[12d"]
[70.543084, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[70.939047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[71.345136, "o", "\u001b[?25l"]
[71.345207, "o", "\u001b[?12l\u001b[?25h\u001b[A"]
[71.573087, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[72.073506, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[72.105267, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.105337, "o", " "]
[72.136756, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.136826, "o", " "]
[72.165206, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[72.193944, "o", "\u001b[?25l\r\u001b[22d\u001b[K\u001b[?12l\u001b[?25h"]
[72.194014, "o", "\u001b[11;10H"]
[72.224829, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.225038, "o", "\u001b[C"]
[72.253474, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.283244, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.283312, "o", "\u001b[C"]
[72.312848, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.343771, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.343837, "o", "\u001b[C"]
[72.374175, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.402872, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.434026, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.463457, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.493855, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.524181, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.553695, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.583257, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.612736, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.644148, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.673447, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.703662, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.703726, "o", "\u001b[C"]
[72.733151, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.733414, "o", "\u001b[C"]
[72.762721, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.793453, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.823785, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.854012, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.882397, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[72.882463, "o", "\u001b[C"]
[72.913525, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.943472, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[72.973583, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.003234, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.0336, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.064001, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.093408, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.123838, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.154251, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.154317, "o", "\u001b[C"]
[73.183633, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.1837, "o", "\u001b[C"]
[73.214039, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[73.242816, "o", "\u001b[?25l\u001b[?12l\u001b[?25h="]
[73.274487, "o", "\u001b[?25l\u001b[?12l\u001b[?25h>"]
[73.302962, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.30303, "o", " "]
[73.334372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[73.363613, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.363685, "o", "_"]
[73.393699, "o", "\u001b[?25l\u001b[?12l\u001b[?25hD"]
[73.424243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.424325, "o", "I"]
[73.453667, "o", "\u001b[?25l\u001b[?12l\u001b[?25hR"]
[73.483779, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_"]
[73.514063, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.514135, "o", "_"]
[73.543051, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[73.574657, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[73.605722, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[73.634949, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.664073, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.664151, "o", "\u001b[C"]
[73.693041, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.724154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.72422, "o", "\u001b[C"]
[73.753474, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.78353, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[73.81392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[73.844739, "o", "\u001b[?25l\u001b[?12l\u001b[?25h "]
[73.873576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.903253, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.933302, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[73.96321, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.963276, "o", "\u001b[C"]
[73.993625, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[73.993692, "o", "\u001b[C"]
[74.023159, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.052908, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.08363, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.114073, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.142951, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.173841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.204056, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.233049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.263164, "o", "\u001b[?25l"]
[74.263465, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;7m<\u001b(B\u001b[0;1m\u001b[33mphp-cli-tools/lib/cli/cli.php'\u001b[39m\u001b(B\u001b[m,\u001b[K\u001b[7G"]
[74.29305, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[74.851276, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.351762, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.38211, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.382177, "o", "\u001b[C"]
[75.411602, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.441538, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.441612, "o", "\u001b[C"]
[75.471231, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.500518, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.531943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.562117, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.591938, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.621731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.651381, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.651446, "o", "\u001b[C"]
[75.681086, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.681157, "o", "\u001b[C"]
[75.712758, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.712824, "o", "\u001b[C"]
[75.742083, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.77224, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.772307, "o", "\u001b[C"]
[75.800919, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.801192, "o", "\u001b[C"]
[75.832047, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.832113, "o", "\u001b[C"]
[75.862362, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.891706, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.922164, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[75.952129, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[75.952195, "o", "\u001b[C"]
[76.282265, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[76.282335, "o", "\u001b[C"]
[76.450944, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[76.88399, "o", "\u001b[?25l\u001b[?12l\u001b[?25h,"]
[77.558906, "o", "\u001b[?25l"]
[77.55898, "o", "\u001b[1;62H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[77.561001, "o", "\u001b[12;21r\u001b[12;1H\u001bM\u001b[1;24r\u001b[11;8H\u001b[1K "]
[77.561116, "o", "\u001b(B\u001b[0;1m\u001b[33m'be01b9b16925dcb22165c40b46681ac6'\u001b[39m\u001b(B\u001b[m => __DIR__ . \u001b(B\u001b[0;1m\u001b[33m'/..'\u001b[39m\u001b(B\u001b[m . \u001b(B\u001b[0;1m\u001b[33m'/wp-cli/php-cl\u001b[39m\u001b(B\u001b[0;7m>\u001b[12;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.94, "o", "\u001b[?25l"]
[78.940293, "o", "\u001b[?12l\u001b[?25h\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m"]
[79.874076, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[79.874151, "o", "\u001b[1K '"]
[89.813482, "o", "\u001b[?25l\u001b[?12l\u001b[?25hB"]
[90.036574, "o", "\u001b[?25l"]
[90.036649, "o", "\u001b[?12l\u001b[?25hr"]
[90.196528, "o", "\u001b[?25l"]
[90.196603, "o", "\u001b[?12l\u001b[?25ha"]
[91.29973, "o", "\u001b[?25l"]
[91.299809, "o", "\u001b[?12l\u001b[?25hi"]
[91.39449, "o", "\u001b[?25l"]
[91.394563, "o", "\u001b[?12l\u001b[?25hn"]
[93.328548, "o", "\u001b[?25l\u001b[?12l\u001b[?25hG"]
[93.492555, "o", "\u001b[?25l"]
[93.492836, "o", "\u001b[?12l\u001b[?25ha"]
[94.053602, "o", "\u001b[?25l"]
[94.053688, "o", "\u001b[?12l\u001b[?25hm"]
[94.112557, "o", "\u001b[?25l"]
[94.112637, "o", "\u001b[?12l\u001b[?25he"]
[94.262488, "o", "\u001b[?25l"]
[94.262579, "o", "\u001b[?12l\u001b[?25hs"]
[97.084631, "o", "\u001b[?25l"]
[97.084714, "o", "\u001b[?12l\u001b[?25h\\"]
[97.244473, "o", "\u001b[?25l"]
[97.244555, "o", "\u001b[?12l\u001b[?25h\\"]
[97.882468, "o", "\u001b[?25l"]
[97.882547, "o", "\u001b[?12l\u001b[?25hC"]
[98.589626, "o", "\u001b[?25l"]
[98.5899, "o", "\u001b[?12l\u001b[?25hl"]
[98.69843, "o", "\u001b[?25l"]
[98.698673, "o", "\u001b[?12l\u001b[?25hi"]
[98.890502, "o", "\u001b[?25l"]
[98.890584, "o", "\u001b[?12l\u001b[?25h\\"]
[99.058443, "o", "\u001b[?25l"]
[99.058523, "o", "\u001b[?12l\u001b[?25h\\"]
[101.717599, "o", "\u001b[?25l"]
[101.717708, "o", "\u001b[?12l\u001b[?25hg"]
[101.881343, "o", "\u001b[?25l"]
[101.881613, "o", "\u001b[?12l\u001b[?25hr"]
[102.401382, "o", "\u001b[?25l"]
[102.401662, "o", "\u001b[?12l\u001b[?25he"]
[102.665365, "o", "\u001b[?25l"]
[102.665629, "o", "\u001b[?12l\u001b[?25ht"]
[103.290445, "o", "\u001b[?25l"]
[103.290724, "o", "\u001b[?12l\u001b[?25h\b \b"]
[103.51839, "o", "\u001b[?25l"]
[103.518668, "o", "\u001b[?12l\u001b[?25he"]
[103.605221, "o", "\u001b[?25l"]
[103.605487, "o", "\u001b[?12l\u001b[?25ht"]
[105.561521, "o", "\u001b[?25l"]
[105.561615, "o", "\u001b[?12l\u001b[?25h\u001b[12;9H\u001b(B\u001b[0;1m\u001b[33m'BrainGames\\\\Cli\\\\greet'"]
[105.561903, "o", "\u001b[39m\u001b(B\u001b[m"]
[107.435377, "o", "\u001b[?25l"]
[107.435472, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[107.704286, "o", "\u001b[?25l"]
[107.704381, "o", "\u001b[?12l\u001b[?25h\b +"]
[108.319153, "o", "\u001b[?25l"]
[108.319229, "o", "\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[108.460169, "o", "\u001b[?25l"]
[108.460257, "o", "\u001b[?12l\u001b[?25h\b ="]
[108.985184, "o", "\u001b[?25l"]
[108.985265, "o", "\u001b[?12l\u001b[?25h>"]
[109.477268, "o", "\u001b[?25l"]
[109.477364, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[110.425241, "o", "\u001b[?25l"]
[110.425326, "o", "\u001b[?12l\u001b[?25h\b _"]
[110.562126, "o", "\u001b[?25l"]
[110.562217, "o", "\u001b[?12l\u001b[?25h_"]
[112.034369, "o", "\u001b[?25l"]
[112.034657, "o", "\u001b[?12l\u001b[?25hD"]
[112.166202, "o", "\u001b[?25l"]
[112.166276, "o", "\u001b[?12l\u001b[?25hI"]
[112.307132, "o", "\u001b[?25l"]
[112.307406, "o", "\u001b[?12l\u001b[?25hR"]
[113.155281, "o", "\u001b[?25l"]
[113.155556, "o", "\u001b[?12l\u001b[?25h_"]
[113.283185, "o", "\u001b[?25l"]
[113.283465, "o", "\u001b[?12l\u001b[?25h_"]
[114.171294, "o", "\u001b[?25l"]
[114.171582, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[114.32608, "o", "\u001b[?25l"]
[114.326384, "o", "\u001b[?12l\u001b[?25h\b ."]
[114.445223, "o", "\u001b[?25l"]
[114.445523, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[115.646324, "o", "\u001b[?25l"]
[115.646729, "o", "\u001b[?12l\u001b[?25h\b '"]
[116.286173, "o", "\u001b[?25l"]
[116.286264, "o", "\u001b[?12l\u001b[?25h/"]
[121.455254, "o", "\u001b[?25l"]
[121.455348, "o", "\u001b[?12l\u001b[?25h."]
[121.600914, "o", "\u001b[?25l"]
[121.601467, "o", "\u001b[?12l\u001b[?25h."]
[121.897086, "o", "\u001b[?25l"]
[121.897398, "o", "\u001b[?12l\u001b[?25h/"]
[122.251984, "o", "\u001b[?25l"]
[122.252276, "o", "\u001b[?12l\u001b[?25h."]
[122.380154, "o", "\u001b[?25l\u001b[?12l\u001b[?25h."]
[122.663067, "o", "\u001b[?25l"]
[122.663399, "o", "\u001b[?12l\u001b[?25h/"]
[123.711174, "o", "\u001b[?25l"]
[123.711451, "o", "\u001b[?12l\u001b[?25hs"]
[123.847894, "o", "\u001b[?25l"]
[123.848181, "o", "\u001b[?12l\u001b[?25hr"]
[124.076, "o", "\u001b[?25l"]
[124.076316, "o", "\u001b[?12l\u001b[?25hc"]
[124.942133, "o", "\u001b[?25l"]
[124.942226, "o", "\u001b[?12l\u001b[?25h/"]
[128.811913, "o", "\u001b[?25l"]
[128.812225, "o", "\u001b[?12l\u001b[?25hC"]
[129.915121, "o", "\u001b[?25l"]
[129.91592, "o", "\u001b[?12l\u001b[?25hl"]
[130.110905, "o", "\u001b[?25l"]
[130.111183, "o", "\u001b[?12l\u001b[?25hi"]
[130.675763, "o", "\u001b[?25l"]
[130.676069, "o", "\u001b[?12l\u001b[?25h."]
[131.656327, "o", "\u001b[?25l"]
[131.656707, "o", "\u001b[?12l\u001b[?25hp"]
[131.769833, "o", "\u001b[?25l"]
[131.770174, "o", "\u001b[?12l\u001b[?25hh"]
[131.799416, "o", "\u001b[?25l"]
[131.799708, "o", "\u001b[?12l\u001b[?25hp"]
[133.288025, "o", "\u001b[?25l"]
[133.288359, "o", "\u001b[?12l\u001b[?25h\u001b[12;47H"]
[133.288591, "o", "\u001b(B\u001b[0;1m\u001b[33m'/../../src/Cli.php'\u001b[39m\u001b(B\u001b[m"]
[136.747958, "o", "\u001b[?25l"]
[136.748055, "o", "\u001b[?12l\u001b[?25h,"]
[137.266814, "o", "\u001b[?25l"]
[137.267877, "o", "\u001b7\u001b[13;22r\u001b8\r\u001b[13d\u001bM\u001b[1;24r\u001b[13;1H\u001b[?12l\u001b[?25h"]
[137.740811, "o", "\u001b[?25l"]
[137.741032, "o", "\u001b[?12l\u001b[?25h\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m"]
[138.752831, "o", "\u001b[?25l"]
[138.753161, "o", "\u001b[?12l\u001b[?25h\b\u001b[1K '"]
[140.758775, "o", "\u001b[?25l\u001b[?12l\u001b[?25hB"]
[141.000864, "o", "\u001b[?25l"]
[141.000938, "o", "\u001b[?12l\u001b[?25hr"]
[141.561805, "o", "\u001b[?25l"]
[141.561881, "o", "\u001b[?12l\u001b[?25hi"]
[141.693624, "o", "\u001b[?25l\u001b[?12l\u001b[?25hn"]
[143.203663, "o", "\u001b[?25l"]
[143.203921, "o", "\u001b[?12l\u001b[?25hG"]
[143.531688, "o", "\u001b[?25l"]
[143.531763, "o", "\u001b[?12l\u001b[?25ha"]
[143.791776, "o", "\u001b[?25l"]
[143.791855, "o", "\u001b[?12l\u001b[?25hm"]
[143.891489, "o", "\u001b[?25l"]
[143.891568, "o", "\u001b[?12l\u001b[?25he"]
[144.014535, "o", "\u001b[?25l"]
[144.014614, "o", "\u001b[?12l\u001b[?25hs"]
[145.409954, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[145.410031, "o", "\b"]
[145.560637, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[145.715788, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[145.853889, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[146.006927, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[146.007002, "o", "\b"]
[146.152617, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[146.503722, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[146.905718, "o", "\u001b[?25l"]
[146.905982, "o", "\u001b[?12l\u001b[?25hainGames\u001b[13G"]
[147.310578, "o", "\u001b[?25l\u001b[?12l\u001b[?25hi"]
[147.666621, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[147.666695, "o", "n"]
[147.816629, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[147.816706, "o", "G"]
[147.980558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[147.980629, "o", "a"]
[148.131603, "o", "\u001b[?25l\u001b[?12l\u001b[?25hm"]
[148.28162, "o", "\u001b[?25l\u001b[?12l\u001b[?25he"]
[150.023891, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[150.315447, "o", "\u001b[?25l"]
[150.31569, "o", "\u001b[?12l\u001b[?25h\\"]
[150.461478, "o", "\u001b[?25l"]
[150.461744, "o", "\u001b[?12l\u001b[?25h\\"]
[154.117507, "o", "\u001b[?25l"]
[154.117784, "o", "\u001b[?12l\u001b[?25hG"]
[154.490507, "o", "\u001b[?25l"]
[154.490586, "o", "\u001b[?12l\u001b[?25ha"]
[154.618439, "o", "\u001b[?25l"]
[154.618694, "o", "\u001b[?12l\u001b[?25hm"]
[155.279556, "o", "\u001b[?25l"]
[155.279875, "o", "\u001b[?12l\u001b[?25he"]
[156.50514, "o", "\u001b[?25l"]
[156.505406, "o", "\u001b[?12l\u001b[?25hE"]
[156.911508, "o", "\u001b[?25l"]
[156.911588, "o", "\u001b[?12l\u001b[?25hv"]
[157.572485, "o", "\u001b[?25l"]
[157.572718, "o", "\u001b[?12l\u001b[?25he"]
[157.665395, "o", "\u001b[?25l"]
[157.665536, "o", "\u001b[?12l\u001b[?25hn"]
[159.11753, "o", "\u001b[?25l"]
[159.117805, "o", "\u001b[?12l\u001b[?25h\\"]
[159.25837, "o", "\u001b[?25l"]
[159.258617, "o", "\u001b[?12l\u001b[?25h\\"]
[160.860704, "o", "\u001b[?25l"]
[160.86086, "o", "\u001b[?12l\u001b[?25hs"]
[160.951628, "o", "\u001b[?25l\u001b[?12l\u001b[?25ht"]
[161.132363, "o", "\u001b[?25l"]
[161.132631, "o", "\u001b[?12l\u001b[?25ha"]
[161.442285, "o", "\u001b[?25l"]
[161.442365, "o", "\u001b[?12l\u001b[?25hr"]
[161.574263, "o", "\u001b[?25l"]
[161.574535, "o", "\u001b[?12l\u001b[?25ht"]
[162.549479, "o", "\u001b[?25l"]
[162.549756, "o", "\u001b[?12l\u001b[?25hG"]
[162.864425, "o", "\u001b[?25l"]
[162.864521, "o", "\u001b[?12l\u001b[?25ha"]
[163.520373, "o", "\u001b[?25l"]
[163.520645, "o", "\u001b[?12l\u001b[?25hm"]
[163.615902, "o", "\u001b[?25l"]
[163.616214, "o", "\u001b[?12l\u001b[?25he"]
[173.114222, "o", "\u001b[?25l"]
[173.114316, "o", "\u001b[?12l\u001b[?25h\u001b[13;9H\u001b(B\u001b[0;1m\u001b[33m'BrainGames\\\\GameEven\\\\startGame'\u001b[39m\u001b(B\u001b[m"]
[174.026271, "o", "\u001b[?25l"]
[174.026583, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[174.354128, "o", "\u001b[?25l"]
[174.354215, "o", "\u001b[?12l\u001b[?25h\b ="]
[174.746115, "o", "\u001b[?25l"]
[174.746201, "o", "\u001b[?12l\u001b[?25h>"]
[175.079147, "o", "\u001b[?25l"]
[175.079428, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[175.758235, "o", "\u001b[?25l"]
[175.758326, "o", "\u001b[?12l\u001b[?25h\b _"]
[175.906917, "o", "\u001b[?25l"]
[175.907043, "o", "\u001b[?12l\u001b[?25h_"]
[176.902367, "o", "\u001b[?25l"]
[176.902691, "o", "\u001b[?12l\u001b[?25hD"]
[177.030075, "o", "\u001b[?25l"]
[177.030371, "o", "\u001b[?12l\u001b[?25hI"]
[177.135095, "o", "\u001b[?25l"]
[177.135382, "o", "\u001b[?12l\u001b[?25hR"]
[178.151186, "o", "\u001b[?25l"]
[178.151278, "o", "\u001b[?12l\u001b[?25h_"]
[178.285192, "o", "\u001b[?25l"]
[178.285292, "o", "\u001b[?12l\u001b[?25h_"]
[178.76718, "o", "\u001b[?25l"]
[178.767276, "o", "\u001b[?12l\u001b[?25h\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[179.537182, "o", "\u001b[?25l"]
[179.537493, "o", "\u001b[?12l\u001b[?25h\b ."]
[179.642008, "o", "\u001b[?25l"]
[179.64212, "o", "\u001b[?12l\u001b[?25h"]
[179.642205, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[180.810189, "o", "\u001b[?25l"]
[180.810498, "o", "\u001b[?12l\u001b[?25h\b '"]
[181.202089, "o", "\u001b[?25l"]
[181.202396, "o", "\u001b[?12l\u001b[?25h/"]
[181.338036, "o", "\u001b[?25l"]
[181.338311, "o", "\u001b[?12l\u001b[?25h/"]
[183.622187, "o", "\u001b[?25l"]
[183.622267, "o", "\u001b[?12l\u001b[?25h\b"]
[183.622547, "o", " \b"]
[184.287969, "o", "\u001b[?25l"]
[184.288277, "o", "\u001b[?12l\u001b[?25h."]
[184.44693, "o", "\u001b[?25l"]
[184.447225, "o", "\u001b[?12l\u001b[?25h."]
[184.629914, "o", "\u001b[?25l"]
[184.63019, "o", "\u001b[?12l\u001b[?25h/"]
[184.834986, "o", "\u001b[?25l"]
[184.835068, "o", "\u001b[?12l\u001b[?25h."]
[184.984906, "o", "\u001b[?25l"]
[184.985241, "o", "\u001b[?12l\u001b[?25h."]
[186.776107, "o", "\u001b[?25l"]
[186.776569, "o", "\u001b[?12l\u001b[?25h/"]
[186.912951, "o", "\u001b[?25l"]
[186.913307, "o", "\u001b[?12l\u001b[?25hs"]
[187.806087, "o", "\u001b[?25l"]
[187.806402, "o", "\u001b[?12l\u001b[?25h"]
[187.806602, "o", "r"]
[188.006854, "o", "\u001b[?25l"]
[188.006935, "o", "\u001b[?12l\u001b[?25hc"]
[189.168973, "o", "\u001b[?25l"]
[189.169574, "o", "\u001b[?12l\u001b[?25h"]
[189.169877, "o", "/"]
[191.97295, "o", "\u001b[?25l"]
[191.973051, "o", "\u001b[?12l\u001b[?25h"]
[191.973359, "o", "G"]
[192.277834, "o", "\u001b[?25l"]
[192.277926, "o", "\u001b[?12l\u001b[?25ha"]
[192.500779, "o", "\u001b[?25l"]
[192.500865, "o", "\u001b[?12l\u001b[?25h"]
[192.501171, "o", "m"]
[192.637795, "o", "\u001b[?25l"]
[192.638103, "o", "\u001b[?12l\u001b[?25he"]
[193.459102, "o", "\u001b[?25l"]
[193.45938, "o", "\u001b[?12l\u001b[?25hE"]
[194.343029, "o", "\u001b[?25l"]
[194.343122, "o", "\u001b[?12l\u001b[?25h"]
[194.343187, "o", "v"]
[195.222957, "o", "\u001b[?25l"]
[195.223049, "o", "\u001b[?12l\u001b[?25h"]
[195.223357, "o", "e"]
[195.345765, "o", "\u001b[?25l"]
[195.346097, "o", "\u001b[?12l\u001b[?25hn"]
[196.443924, "o", "\u001b[?25l"]
[196.444224, "o", "\u001b[?12l\u001b[?25h."]
[197.090934, "o", "\u001b[?25l"]
[197.091272, "o", "\u001b[?12l\u001b[?25hp"]
[197.214738, "o", "\u001b[?25l"]
[197.215083, "o", "\u001b[?12l\u001b[?25h\r\u001b(B\u001b[0;7m<\u001b(B\u001b[men.ph\u001b[K"]
[197.272607, "o", "\u001b[?25l"]
[197.272886, "o", "\u001b[?12l\u001b[?25hp"]
[198.390573, "o", "\u001b[?25l"]
[198.390912, "o", "\u001b[?12l\u001b[?25h\r\u001b[C\u001b(B\u001b[0;1m\u001b[33men.php'\u001b[39m\u001b(B\u001b[m"]
[200.514942, "o", "\u001b[?25l"]
[200.515221, "o", "\u001b[?12l\u001b[?25h,"]
[204.850425, "o", "\u001b[?25l"]
[204.850505, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer?                                                           \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;23H\u001b[?12l\u001b[?25h"]
[205.688663, "o", "\u001b[?25l"]
[205.688772, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[23;21H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[23;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G"]
[205.689124, "o", "    \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[41G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[24;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[205.689427, "o", "\r\u001b[22d\u001b(B\u001b[0;7mFile Name to Write: vendor/composer/autoload_static.php\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[205.884857, "o", "\u001b[?25l"]
[205.885246, "o", "\u001b[22;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[205.920029, "o", "\u001b[1;62H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 53 lines ]\u001b(B\u001b[m"]
[205.92028, "o", "\r\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[205.921607, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[206.518935, "o", "nano vendor/composer/autoload_static.php"]
[206.8018, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25Pmake brain-even"]
[208.565556, "o", "\r\n\u001b[?2004l\r"]
[208.57074, "o", "./bin/brain-even\r\n"]
[208.591655, "o", "Welcome to the Brain Games!\r\n"]
[208.591683, "o", "May I have your name?: "]
[210.147693, "o", "a"]
[210.963575, "o", "l"]
[211.104375, "o", "e"]
[211.268394, "o", "k"]
[211.41417, "o", "s"]
[211.701275, "o", "e"]
[211.988401, "o", "y"]
[212.152415, "o", "\r\n"]
[212.15308, "o", "Hello, aleksey!\r\n"]
[212.153327, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[212.153613, "o", "Question: 66\r\n"]
[212.153677, "o", "Your answer: "]
[214.718448, "o", "y"]
[214.800414, "o", "e"]
[214.99243, "o", "s"]
[215.699371, "o", "\r\n"]
[215.699756, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[217.01255, "o", "n"]
[217.098356, "o", "o"]
[217.454348, "o", "\r\n"]
[217.454427, "o", "Correct!\r\n"]
[217.454695, "o", "Question: 50\r\nYour answer: "]
[219.254546, "o", "y"]
[219.346323, "o", "e"]
[219.478452, "o", "s"]
[219.733278, "o", "\r\n"]
[219.733544, "o", "Correct!\r\n"]
[219.733787, "o", "Congratulations, aleksey!\r\n"]
[219.740567, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[220.918625, "o", "make brain-even"]
[221.419409, "o", "\r\n\u001b[?2004l\r"]
[221.424527, "o", "./bin/brain-even\r\n"]
[221.445639, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[223.024467, "o", "a"]
[223.238173, "o", "l"]
[223.370089, "o", "e"]
[223.580057, "o", "x"]
[223.749123, "o", "\r\n"]
[223.749844, "o", "Hello, alex!\r\n"]
[223.750105, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[223.750183, "o", "Question: 91\r\n"]
[223.750448, "o", "Your answer: "]
[226.0003, "o", "n"]
[226.046182, "o", "o"]
[226.328195, "o", "\r\n"]
[226.328544, "o", "Correct!\r\nQuestion: 71\r\nYour answer: "]
[227.868347, "o", "n"]
[227.927218, "o", "o"]
[228.105064, "o", "\r\n"]
[228.105393, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[230.065642, "o", "y"]
[230.160922, "o", "e"]
[230.279472, "o", "s"]
[230.434059, "o", "\r\n"]
[230.434455, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[230.43453, "o", "Let's try again, alex!\r\n"]
[230.441369, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[236.769093, "o", "\u001b[?2004l\r\r\nexit\r\n"]
