{"version": 2, "width": 80, "height": 24, "timestamp": 1741522336, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010336, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.745347, "o", "make brain-gcd"]
[1.97824, "o", "\b\b\bcalc"]
[2.356336, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.702285, "o", "\b\u001b[K"]
[2.871114, "o", "\b\u001b[K"]
[3.085117, "o", "\b\u001b[K"]
[4.344398, "o", "p"]
[4.521226, "o", "r"]
[4.831284, "o", "o"]
[4.945184, "o", "g"]
[5.296147, "o", "\r\n\u001b[?2004l\r"]
[5.301551, "o", "./bin/brain-prog\r\n"]
[5.347379, "o", "Welcome to the Brain Games!\r\n"]
[5.347408, "o", "May I have your name?: "]
[6.46805, "o", "a"]
[6.631912, "o", "l"]
[6.718917, "o", "e"]
[6.928911, "o", "x"]
[7.069808, "o", "\r\n"]
[7.070569, "o", "Hello, alex!\r\n"]
[7.070852, "o", "What number is missing in the progression?\r\n"]
[7.071071, "o", "Question: .. 7 9 11 13\r\n"]
[7.071286, "o", "Your answer: "]
[11.191026, "o", "5"]
[11.418892, "o", "\r\n"]
[11.419322, "o", "Correct!\r\n"]
[11.419559, "o", "Question: 9 18 27 .. 45 54\r\nYour answer: "]
[15.522087, "o", "3"]
[15.964977, "o", "6"]
[16.146751, "o", "\r\n"]
[16.147006, "o", "Correct!\r\nQuestion: 37 47 57 67 .. 87\r\nYour answer: "]
[18.869172, "o", "7"]
[19.039345, "o", "7"]
[19.527353, "o", "\r\nCorrect!\r\nCongratulations, alex!\r\n"]
[19.53195, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.437183, "o", "make brain-prog"]
[20.925059, "o", "\r\n\u001b[?2004l\r"]
[20.930258, "o", "./bin/brain-prog\r\n"]
[20.947315, "o", "Welcome to the Brain Games!\r\n"]
[20.94734, "o", "May I have your name?: "]
[21.924008, "o", "a"]
[22.119835, "o", "l"]
[22.232816, "o", "e"]
[22.479837, "o", "x"]
[22.597831, "o", "\r\n"]
[22.598561, "o", "Hello, alex!\r\n"]
[22.598838, "o", "What number is missing in the progression?\r\n"]
[22.599082, "o", "Question: 16 25 34 43 52 61 ..\r\n"]
[22.599289, "o", "Your answer: "]
[28.127873, "o", "7"]
[28.209817, "o", "0"]
[28.775947, "o", "\r\n"]
[28.776518, "o", "Correct!\r\nQuestion: 23 27 31 35 .. 43 47 51 55 59\r\nYour answer: "]
[32.075931, "o", "3"]
[32.225614, "o", "4"]
[32.558791, "o", "\r\n"]
[32.559135, "o", "'34' is wrong answer ;(. Correct answer was '39'.\r\n"]
[32.559375, "o", "Let's try again, alex!\r\n"]
[32.56581, "o", "\u001b[?2004h"]
[32.565826, "o", "\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[34.332963, "o", "make brain-prog"]
[35.189709, "o", "\u0007"]
[36.257076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[36.516721, "o", "\u001b[?2004l\r\r\nexit\r\n"]
