{"version": 2, "width": 80, "height": 24, "timestamp": 1741521860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010991, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.4484, "o", "git push"]
[2.62635, "o", "\b\b\b\bcommit -m \"add game-simple4\""]
[3.15041, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[3.766423, "o", "\b\b\b\b\bcommit -m \"add game-simple4\""]
[3.92138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[4.077128, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[5.432076, "o", "m"]
[5.5313, "o", "a"]
[6.165294, "o", "l"]
[6.516371, "o", "\b\u001b[K"]
[6.675263, "o", "k"]
[6.858145, "o", "e"]
[7.460476, "o", "-"]
[8.755286, "o", "\b\u001b[K"]
[8.942273, "o", " "]
[9.334182, "o", "b"]
[9.804254, "o", "r"]
[10.39638, "o", "a"]
[10.556476, "o", "i"]
[10.757044, "o", "n"]
[10.88908, "o", " "]
[11.495244, "o", "\b\u001b[K"]
[11.748288, "o", "-"]
[12.026368, "o", "c"]
[12.156221, "o", "a"]
[12.284151, "o", "l"]
[12.403091, "o", "c"]
[12.854349, "o", "\r\n\u001b[?2004l\r"]
[12.859678, "o", "./bin/brain-calc\r\n"]
[12.882182, "o", "Welcome to the Brain Games!\r\n"]
[12.882214, "o", "May I have your name?: "]
[14.988264, "o", "a"]
[15.229925, "o", "l"]
[15.29808, "o", "e"]
[15.521928, "o", "x"]
[15.712895, "o", "\r\n"]
[15.713636, "o", "Hello, alex!\r\n"]
[15.713926, "o", "What is the result of the expression?\r\n"]
[15.714154, "o", "Question: 6 + 45\r\n"]
[15.714382, "o", "Your answer: "]
[20.010102, "o", "5"]
[20.310921, "o", "1"]
[20.486221, "o", "\r\n"]
[20.486378, "o", "Correct!\r\nQuestion: 43 - 4\r\nYour answer: "]
[23.06109, "o", "3"]
[23.138447, "o", "9"]
[23.571989, "o", "\r\n"]
[23.572297, "o", "Correct!\r\nQuestion: 42 * 10\r\nYour answer: "]
[25.898066, "o", "4"]
[26.038905, "o", "2"]
[26.289866, "o", "0"]
[26.909546, "o", "\r\nCorrect!\r\nCongratulations, alex!\r\n"]
[26.915749, "o", "\u001b[?2004h\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[28.187236, "o", "make brain-calc"]
[28.597234, "o", "\r\n\u001b[?2004l\r"]
[28.602434, "o", "./bin/brain-calc\r\n"]
[28.624201, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[30.166071, "o", "a"]
[30.448946, "o", "l"]
[30.553821, "o", "e"]
[30.772894, "o", "x"]
[30.849721, "o", "\r\n"]
[30.850379, "o", "Hello, alex!\r\n"]
[30.850663, "o", "What is the result of the expression?\r\n"]
[30.850935, "o", "Question: 20 - 45\r\nYour answer: "]
[33.655062, "o", "-"]
[34.703927, "o", "1"]
[34.894878, "o", "4"]
[35.068791, "o", "\r\n"]
[35.069296, "o", "'-14' is wrong answer ;(. Correct answer was '-25'.\r\n"]
[35.069604, "o", "Let's try again, alex!\r\n"]
[35.075987, "o", "\u001b[?2004h"]
[35.076002, "o", "\u001b]0;aleksey@debian: ~/php-project-45\u0007\u001b[01;32maleksey@debian\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[38.014825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
